# unbgold

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: index.html  package-lock.json  package.json
WebContent/WEB-INF/: web.xml
WebContent/dados/: conjunto-de-dados-de-departamento  conjunto-de-dados-de-departamento-1.csv  conjunto-de-dados-de-departamento-1.json  conjunto-de-dados-de-departamento.rdf
WebContent/dadosabertos/: cargo.csv  cursos.csv  cursos2.csv  disciplina_novo.csv  disciplinas.csv  faculdades.csv  faculdades_2018.csv  fluxo.csv  fluxo_2018.csv  fluxo_novo.csv  materia.csv  materia_2018.csv  ofertas.csv  ofertasDisciplina.csv  ofertas_cic.csv  professor.csv
WebContent/unbgold/: README.md  angular.json  package-lock.json  package.json
WebContent/unbgold/e2e/src/: app.e2e-spec.ts
WebContent/unbgold/src/: index.html
WebContent/unbgold/src/app/: app.component.spec.ts  app.component.ts
db/: 16_10_2unbgold_db.sql  16_10_unbgold_db.sql  db_unbgold_26_10.sql  gold-dados.sql  gold.sql  gold1.sql  notas_db.sql  unbgold_db.sql  unbgold_db_1.sql  unbgold_db_23-11.sql  unbgold_db_30-11.sql
rdfs/: orgao.rdf
src/: hibernate.cfg.xml
src/br/unb/unbgold/ckan/: CkanManager.java
src/br/unb/unbgold/config/: DBConfig.java
src/br/unb/unbgold/ctrl/: BuscaSemantica.java  CkanCtrl.java  ColunaCtrl.java  DatasetCtrl.java  JenaCtrl.java  OntologiaCtrl.java  ParametroCtrl.java  PublicacaoCtrl.java  TermoCtrl.java  UserCtrl.java  notasCtrl.java
src/br/unb/unbgold/dao/: ColunaDao.java  Dao.java  DatasetDao.java  FrequenciaDao.java  GrupoDao.java  Instancia_ckanDao.java  NotaDao.java  ObjetoDao.java  OntologiaDao.java  ParametroDao.java  Parametro_tipoDao.java  PublicacaoDao.java  SujeitoDao.java  TermoDao.java  TriplaDao.java  Unidade_publicadoraDao.java
src/br/unb/unbgold/model/: Coluna.java  ConjuntoDados.java  Dataset.java  Frequencia.java  Frequencia_dia.java  Grupo.java  Instancia_ckan.java  Nota.java  Objeto.java  Objeto_tipo.java  Ontologia.java  Orgao.java  Parametro.java  Parametro_temporal.java  Parametro_tipo.java  Publicacao.java  Sujeito.java  Termo.java  Tripla.java  Unidade_publicadora.java  Usuario.java
src/br/unb/unbgold/util/: Catalogo.java  IndexacaoFonte.java  IndexacaoFonteObjeto.java  KeyValue.java  ManagerFiles.java  MetadadoUtil.java  ObjectLink.java  TabelaHorizontal.java  TagUtil.java  TriplaUtil.java  Util.java  VocabularioUtil.java
